PORT=5000
MONGODB_URI=mongodb+srv://vitors:bxGSlz9xQanMLkyD@atividade-fullstack.hgjackv.mongodb.net/auth-database?retryWrites=true&w=majority&appName=atividade-fullstack&connectTimeoutMS=30000&socketTimeoutMS=45000
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=1h
